<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="./assets/Union.svg" />
    <title>Shota Gabunia | Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="logo-div">
        <img id="logo" src="./assets/Union.svg" alt="logo">
        <p id="logoP">Shota Gabunia</p>
      </div>
      <div class="nav-items">
        <ul>
          <li><a href="#"><span id="diezi">#</span>home</a></li>
          <li><a href="#"><span id="diezi">#</span>projects</a></li>
          <li><a href="#"><span id="diezi">#</span>skills</a></li>
          <li><a href="#"><span id="diezi">#</span>about-me</a></li>
          <li><a href="#"><span id="diezi">#</span>contacts</a></li>
        </ul>
        <img id="burger-menu" src="./assets/Frame 60.svg" alt="burger-menu">
      </div>
    </nav>
    <section id="hero-section">
      <div class="hero-info-div">
        <h3 class="hero-info">Hi I'm Shota,<span class="hero-info-span"> Junior Front-end Developer.</span> let's make Websites!</h3>
        <p class="hero-info-p">I craft responsive websites where technologies meet creativity.</p>
        <button id="contactBtn" type="button">Contact Me !!</button>
      </div>
      <div class="hero-photo">
        <img id="img1" src="./assets/Group 46.svg" alt="image">
        <div class="current-project">
          <p class="current-text">Currently working on <span class="current-text-span">Portfolio</span></p>
        </div>
      </div>
    </section>
    <script src="./logic/script.js"></script>
  </body>
</html>
